Name: David Midkiff
Gender: Male
Age: 21

Quick Bio: I was born and raised in Washington state and am currently living in Las Vegas, Nevada on active duty in the United States Air Force as an aircraft electronics specialist. I have been programming since the young age of 12 and am very experienced in algebraic algorithm programming and advanced electronics. I spend a tremendous amount of my time studying security engineering and cryptography. While I am definitely not on the PhD level (yet) I am a fast learner and a decent intellectual who thoroughly studies anything I find interest in. My other intellectual hobbies include piano, music composing and playing checkers.

Contact: You can contact me anytime at mznull@earthlink.net with questions, comments, bitches, gripes or complaints. I will try to respond as soon as I can. You can also reach me on AOL Instant Messenger (www.aim.com) on the screen name MZNull.