<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Cryptography Link Archive</title>
</head>

<body bgcolor="#3A6EA5" text="#FFFFFF" link="#FFFFFF"
vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><strong><font color="#FFFFFF" size="5"
face="Courier New">Cryptography Links</font></strong><font size="2" face="Courier New"><br>
Compiled by: <a href="mailto:mznull@earthlink.net?Subject=Crypto Links">
David Midkiff</a></font></p>

<ul>
    <li><a href="http://www.cs.hut.fi/ssh/crypto/intro.html" target="_blank"><font
        size="2" face="Courier New">Introduction to Cryptography</font></a><font
        size="2" face="Courier New"> - An excellent source of
        basic information by Tatu Yl�nen (author of Secure
        Shell).</font></li>
    <li><a href="http://www.cs.auckland.ac.nz/~pgut001/tutorial/" target="_blank"><font
        size="2" face="Courier New">Encryption and Security
        Tutorial</font></a><font size="2" face="Courier New"> - A
        good cryptography tutorial.</font></li>
    <li><a href="http://www.cacr.math.uwaterloo.ca/hac/" target="_blank"><font
        size="2" face="Courier New">Handbook of Applied
        Crytography</font></a><font size="2" face="Courier New">
        - Online version of this popular and well structured
        book.</font></li>
    <li><a href="http://www.counterpane.com/applied.html" target="_blank"><font
        size="2" face="Courier New">Applied Cryptography</font></a><font
        size="2" face="Courier New"> - Schneier's world famous
        powerhouse book of Cryptography.</font></li>
    <li><a href="http://www.pgp.com/" target="_blank"><font size="2"
        face="Courier New">PGP (Pretty Good Privacy)</font></a><font
        size="2" face="Courier New"> - The homepage of the famous
        PGP software package.</font></li>
    <li><a href="http://www.rsa.com/" target="_blank"><font size="2"
        face="Courier New">RSA Data Security, Inc.</font></a><font
        size="2" face="Courier New"> - The brand name of
        Cryptography.</font></li>
    <li><a href="http://rechten.uvt.nl/koops/cryptolaw/index.htm" target="_blank"><font
        size="2" face="Courier New">Crypto Law Survey</font></a><font
        size="2" face="Courier New"> - A survey of cryptography
        laws in more then 30 countries.</font></li>
    <li><a href="http://www.ssh.fi/" target="_blank"><font size="2"
        face="Courier New">SSH (Secure Shell)</font></a><font
        size="2" face="Courier New"> - Homepage of the powerful
        security communications software package.</font></li>
    <li><a href="http://pgp.rasip.fer.hr/" target="_blank"><font size="2"
        face="Courier New">Cryptographic Reference Center</font></a></li>
    <li><a href="http://srp.stanford.edu/" target="_blank"><font
        size="2" face="Courier New">SRP (Secure Remote Password)</font></a><font
        size="2" face="Courier New"> - Homepage of a
        cryptographically secure remote access suite.</font></li>
    <li><a href="http://www.shmoo.com/crypto/" target="_blank"><font size="2"
        face="Courier New">The Shmoo Group</font></a><font
        size="2" face="Courier New"> - Excellent crypto archive
        with information on cracking DES.</font></li>
    <li><a href="http://www.speakfreely.org/" target="_blank"><font size="2"
        face="Courier New">Speak Freely</font></a><font size="2"
        face="Courier New"> - Secure voice communication
        software.</font></li>
    <li><a href="http://cryptography.org/" target="_blank"><font size="2"
        face="Courier New">North American Cryptography Archives</font></a></li>
    <li><a href="http://www.packetstormsecurity.org/crypto/"><font
        size="2" face="Courier New">Packetstorm Cryptography
        Archive</font></a></li>
    <li><a href="http://www.privacy.nb.ca/cancrypt/" target="_blank"><font
        size="2" face="Courier New">CanCrypt</font></a><font
        size="2" face="Courier New"> - Canadian cryptography
        resources.</font></li>
    <li><a href="http://www.acc.umu.se/~mnemo/crypto/crypto.html" target="_blank"><font
        size="2" face="Courier New">11th Alliance</font></a><font
        size="2" face="Courier New"> - Crypto related
        tools/downloads.</font></li>
    <li><a
        href="http://www.semper.org/sirene/outsideworld/security.html" target="_blank"><font
        size="2" face="Courier New">IBM Zurich Security and
        Cryptography Sources</font></a></li>
    <li><a href="http://csrc.nist.gov/encryption/" target="_blank"><font size="2"
        face="Courier New">NIST</font></a><font size="2"
        face="Courier New"> - Government standards and
        algorithms.</font></li>
    <li><a href="http://www.cypherspace.org/~adam/" target="_blank"><font
        size="2" face="Courier New">Adam's Crypto Resources</font></a><font
        size="2" face="Courier New"> - Good page full of crypto
        related articles.</font></li>
    <li><a href="http://www.cypherspace.org/" target="_blank"><font
        size="2" face="Courier New">Cypherspace.org</font></a></li>
    <li><a href="ftp://opensores.thebunker.net/pub/mirrors/" target="_blank"><font
        size="2" face="Courier New">The Bunker</font></a><font
        size="2" face="Courier New"> - Cryptography archive
        stored in a ex-military nuclear bunker. How reassuring
        ... :)</font></li>
    <li><a href="http://cryptography.org/freecryp.htm" target="_blank"><font
        size="2" face="Courier New">Free non-American Crypto
        Sites</font></a></li>
    <li><a href="http://www.austinlinks.com/Crypto/" target="_blank"><font
        size="2" face="Courier New">Quadralay Cryptography
        Archive</font></a></li>
    <li><a
        href="http://theory.lcs.mit.edu/~rivest/crypto-security.html" target="_blank"><font
        size="2" face="Courier New">Ron Rivest Links</font></a><font
        size="2" face="Courier New"> - The author of the MD5
        algorithm and many others provides a shitload of links.</font></li>
    <li><a href="http://www.eskimo.com/~weidai/cryptlib.html" target="_blank"><font
        size="2" face="Courier New">Crypto++</font></a><font
        size="2" face="Courier New"> - Free cryptography schemes
        archive for C++.</font></li>
    <li><a href="http://www.lila.com/nautilus" target="_blank"><font size="2"
        face="Courier New">Nautilus Secure Phone Homepage</font></a></li>
    <li><a href="http://www.counterpane.com/biblio/" target="_blank"><font
        size="2" face="Courier New">Counterpane Labs Crypto Links</font></a><font
        size="2" face="Courier New"> - Schneier's crypto link
        archive.</font></li>
    <li><a href="http://www.jjtc.com/Security/" target="_blank"><font size="2"
        face="Courier New">Neil Johnson's Crypto Sources</font></a><font
        size="2" face="Courier New"> - Good archive of crypto
        related sources.</font></li>
    <li><a href="http://www.ciphersbyritter.com/" target="_blank"><font size="2"
        face="Courier New">Ciphers by Ritter</font></a><font
        size="2" face="Courier New"> - Genius cryptographer and
        his vast archive of articles and files.</font></li>
    <li><a
        href="http://www.cryptography.com/resources/index.html" target="_blank"><font
        size="2" face="Courier New">Cryptography Research</font></a><font
        size="2" face="Courier New"> - Tons of crypto resources.</font></li>
    <li><a href="http://www.theargon.com/" target="_blank"><font size="2"
        face="Courier New">The Argon</font></a><font size="2"
        face="Courier New"> - Security and crypto site.</font></li>
    <li><a href="http://csrc.nist.gov/encryption/aes/" target="_blank"><font
        size="2" face="Courier New">AES</font></a><font size="2"
        face="Courier New"> - NIST's Advanced Encryption Standard
        Homepage</font></li>
    <li><a href="http://www.gilc.org/crypto/" target="_blank"><font size="2"
        face="Courier New">GILC Crypto Policy Page</font></a><font
        size="2" face="Courier New"> - Excellent resources on
        cryptography export/policy.</font></li>
    <li><a href="http://www.eff.org/pub/Crypto/ITAR_export/" target="_blank"><font
        size="2" face="Courier New">EFF</font></a><font size="2"
        face="Courier New"> - Privacy, Crypto, ITAR, AER and
        Encryption Export archive.</font></li>
    <li><a href="http://www.pgpi.org/" target="_blank"><font size="2"
        face="Courier New">The International PGP Homepage</font></a></li>
    <li><a href="http://www.nsa.gov/"><font size="2"
        face="Courier New">NSA</font></a><font size="2"
        face="Courier New"> - The United States government's crypto backbone.
        Has some good resources on their site.</font></li>
    <li><a href="http://www.linuxsecurity.com/" target="_blank"><font size="2"
        face="Courier New">Linux Security</font></a><font
        size="2" face="Courier New"> - Vast resources for Linux
        related security.</font></li>
    <li><a
        href="http://www.csua.berkeley.edu/cypherpunks/Home.html?uniq=3522" target="_blank"><font
        size="2" face="Courier New">Cypherpunks</font></a><font
        size="2" face="Courier New"> - Excellent archive of
        links, rants and downloads.</font></li>
    <li><a
        href="http://www.pscode.com/vb/scripts/BrowseCategoryOrSearchResults.asp?lngWId=1&amp;grpCategories=48&amp;optSort=Alphabetical&amp;txtMaxNumberOfEntriesPerPage=10" target="_blank"><font
        size="2" face="Courier New">PSCode's Visual Basic Crypto
        Archive</font></a><font size="2" face="Courier New"> - A
        lot of cheap homemade ciphers from kids but also quite a
        few top notch algorithms ported from C to VB. Good source
        of cryptography for VB programmers.</font></li>
    <li><a href="http://www.cryptovb.com/" target="_blank"><font size="2"
        face="Courier New">Cryptography for Visual Basic</font></a><font
        size="2" face="Courier New"> - Homepage of an excellent
        book on CryptoAPI.</font></li>
    <li><a href="http://www.crypto.com/" target="_blank"><font size="2"
        face="Courier New">Matt Blaze's Cryptography Resource</font></a></li>
    <li><a href="http://www.drivecrypt.com/" target="_blank"><font size="2"
        face="Courier New">DriveCrypt</font></a><font size="2"
        face="Courier New"> - Secure hard drive encryption
        (formerly Scramdisk).</font></li>
    <li><a
        href="http://kevdb.infospace.com/info/kevdb?KCFG=dmoz&amp;otmpl=dmoz/dmoz-out.htm&amp;qk=50&amp;qcat=Top/Computers/Security/Products_and_Tools/Cryptography/File_Encryption&amp;uniq=3193" target="_blank"><font
        size="2" face="Courier New">InfoSpace File Encryption
        Archive</font></a></li>
    <li><a
        href="http://download.cnet.com/downloads/0,10151,0-10105-106-0-1-0,00.html?tag=dir" target="_blank"><font
        size="2" face="Courier New">CNet's Security and
        Encryption Archive</font></a></li>
    <li><a
        href="http://dir.yahoo.com/Computers_and_Internet/Security_and_Encryption/" target="_blank"><font
        size="2" face="Courier New">Yahoo's Security and
        Encryption Directory</font></a></li>
    <li><a href="http://dir.lycos.com/Computers/Security/" target="_blank"><font
        size="2" face="Courier New">Lycos Security Directory</font></a></li>
</ul>
</body>
</html>
