DISCLAIMER

By downloading this archive and using these implementations you must agree with the following terms:

- YOU MUST NOT BE APART OF OR HAVE ANY TIES TO ENEMIES OF THE UNITED NATIONS/UNITED STATES INCLUDING TERRORIST ORGANIZATIONS (FOREIGN OR DOMESTIC) AND COUNTRIES WITHIN THE HONORABLE GEORGE W. BUSH'S "AXIS OF EVIL".
- YOU MUST NOT USE ANY OF THESE ALGORITHMS TO SECURE ILLEGAL MATERIAL SUCH AS CHILD PORNOGRAPHY, HACKER UTILITIES OR INSTRUCTIONS, WAREZ, PROGRAM REGISTRATION CODES, BOMB MAKING INSTRUCTIONS, TERRORIST MESSAGES OR ANYTHING ELSE CONSIDERED ILLEGAL BY THE UNITED STATES AND THEIR ALLY COUNTRIES.
- YOU MUST OBTAIN PERMISSION FROM THE ORIGINAL ALGORITHM AUTHORS BEFORE USING ANY OF THESE ALGORITHMS IN ANY COMMERCIAL PRODUCT.

All algorithms are provided AS IS without warranty of any kind. Support can be obtained from David Midkiff (mznull@earthlink.net) but you must properly identify yourself and your location before support can be given.

I (DAVID MIDKIFF) WILL NOT BE HELD RESPONSIBLE FOR ANY ILLEGAL OR UNAUTHORIZED MISUSE OF THESE ALGORITHMS. IF YOU DO NOT AGREE WITH OR FALL WITHIN THE DESCRIPTION OF THESE TERMS STATED HERE THEN YOU MUST DELETE THIS ARCHIVE IMMEDIATELY. FAILURE TO DO SO COULD RESULT IN HARSH PENALTIES IF CAUGHT.